APP_NAME=CanaveralOS
APP_ENV=production
APP_KEY=base64:T+CMz6m3X0oY7jT0p/+itJTz9UEnwcCDTiYl9xUC5q4=
APP_DEBUG=false
APP_URL=http://192.168.4.1

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=/home/drone/storage/data

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=1200

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
